# Desired ticket (leave blank to get any ticket)
TICKET_NAME=""

# Eventbrite event id (found in URL of event page)
EVENT_ID="12345678"

# Check interval in seconds
CHECK_INTERVAL=300

# Minimum interval between text messages in seconds (0 to disable)
MIN_TEXT_INTERVAL=6000

# Notifcation phone number (leave blank to disable)
NOTIFY_NUMBER="+12345678901"

# Twilio API credentials
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_FROM_NUMBER="+12345678901"